validNumber= 6285280300756
LoginImage= Tarik gajimu lebih awal, bayar tagihan, top-up pulsa atau e-wallet dan tukar hadiah poin agar lebih hemat
URL= https://pwa.gajigesa-infra.com/home/HomeTab
Browser =Chrome








